R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] papaja_0.1.1.9001      tinylabels_0.2.3       MASS_7.3-58.1         
 [4] ggtext_0.1.2           brms_2.20.4            Rcpp_1.0.12           
 [7] stantargets_0.1.1.9000 forcats_0.5.2          stringr_1.5.0         
[10] dplyr_1.1.4            purrr_1.0.2            readr_2.1.2           
[13] tidyr_1.3.0            tibble_3.2.1           ggplot2_3.4.1         
[16] tidyverse_1.3.2        tarchetypes_0.9.0      targets_1.7.0         

loaded via a namespace (and not attached):
  [1] readxl_1.4.1         backports_1.4.1      plyr_1.8.7          
  [4] igraph_2.0.3         splines_4.2.1        nanonext_0.12.0     
  [7] RApiSerialize_0.1.3  crosstalk_1.2.0      TH.data_1.1-1       
 [10] rstantools_2.2.0     inline_0.3.19        digest_0.6.33       
 [13] htmltools_0.5.6.1    fansi_1.0.6          magrittr_2.0.3      
 [16] checkmate_2.3.1      base64url_1.4        googlesheets4_1.0.1 
 [19] tzdb_0.3.0           modelr_0.1.9         RcppParallel_5.1.7  
 [22] matrixStats_1.3.0    xts_0.12.1           sandwich_3.0-2      
 [25] prettyunits_1.2.0    colorspace_2.0-3     rvest_1.0.3         
 [28] haven_2.5.1          xfun_0.44            callr_3.7.6         
 [31] crayon_1.5.2         jsonlite_1.8.7       stringfish_0.16.0   
 [34] survival_3.4-0       zoo_1.8-10           glue_1.7.0          
 [37] gtable_0.3.1         gargle_1.2.0         emmeans_1.8.0       
 [40] V8_4.2.1             distributional_0.4.0 pkgbuild_1.4.2      
 [43] rstan_2.26.13        abind_1.4-5          scales_1.2.1        
 [46] secretbase_0.5.0     mvtnorm_1.1-3        DBI_1.1.3           
 [49] miniUI_0.1.1.1       gridtext_0.1.5       xtable_1.8-4        
 [52] stats4_4.2.1         StanHeaders_2.26.13  DT_0.24             
 [55] datawizard_0.6.5     htmlwidgets_1.6.2    httr_1.4.7          
 [58] threejs_0.3.3        fstcore_0.9.18       posterior_1.5.0     
 [61] ellipsis_0.3.2       pkgconfig_2.0.3      loo_2.5.1           
 [64] dbplyr_2.2.1         utf8_1.2.4           effectsize_0.8.2    
 [67] tidyselect_1.2.1     rlang_1.1.3          reshape2_1.4.4      
 [70] later_1.3.1          munsell_0.5.0        cellranger_1.1.0    
 [73] tools_4.2.1          cli_3.6.2            generics_0.1.3      
 [76] broom_1.0.1          ggridges_0.5.3       fastmap_1.1.1       
 [79] yaml_2.3.8           processx_3.8.4       knitr_1.46          
 [82] fs_1.6.4             nlme_3.1-159         mime_0.12           
 [85] xml2_1.3.5           compiler_4.2.1       bayesplot_1.9.0     
 [88] shinythemes_1.2.0    rstudioapi_0.15.0    curl_5.1.0          
 [91] reprex_2.0.2         stringi_1.7.12       parameters_0.20.0   
 [94] ps_1.7.6             Brobdingnag_1.2-7    lattice_0.20-45     
 [97] Matrix_1.4-1         markdown_1.1         shinyjs_2.1.0       
[100] tensorA_0.36.2.1     vctrs_0.6.5          pillar_1.9.0        
[103] lifecycle_1.0.4      bridgesampling_1.1-2 estimability_1.4.1  
[106] insight_0.18.8       data.table_1.15.4    httpuv_1.6.11       
[109] R6_2.5.1             qs_0.26.3            promises_1.2.1      
[112] gridExtra_2.3        codetools_0.2-18     colourpicker_1.1.1  
[115] gtools_3.9.3         assertthat_0.2.1     withr_3.0.0         
[118] shinystan_2.6.0      multcomp_1.4-20      bayestestR_0.13.0   
[121] parallel_4.2.1       hms_1.1.2            fst_0.9.8           
[124] grid_4.2.1           coda_0.19-4          cmdstanr_0.8.0      
[127] googledrive_2.0.0    shiny_1.7.5.1        lubridate_1.8.0     
[130] base64enc_0.1-3      dygraphs_1.1.1.6    
