R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] papaja_0.1.3       tinylabels_0.2.4   MASS_7.3-61        ggtext_0.1.2      
 [5] ggdist_3.3.2       brms_2.22.0        Rcpp_1.0.13-1      lubridate_1.9.3   
 [9] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
[13] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[17] tidyverse_2.0.0    tarchetypes_0.10.0 targets_1.8.0     

loaded via a namespace (and not attached):
 [1] tensorA_0.36.2.1     gtable_0.3.6         xfun_0.49           
 [4] processx_3.8.4       lattice_0.22-6       callr_3.7.6         
 [7] tzdb_0.4.0           vctrs_0.6.5          tools_4.4.2         
[10] ps_1.8.1             generics_0.1.3       base64url_1.4       
[13] parallel_4.4.2       fansi_1.0.6          pkgconfig_2.0.3     
[16] Matrix_1.7-1         checkmate_2.3.2      data.table_1.16.2   
[19] secretbase_1.0.3     RcppParallel_5.1.9   distributional_0.5.0
[22] lifecycle_1.0.4      compiler_4.4.2       Brobdingnag_1.2-9   
[25] munsell_0.5.1        codetools_0.2-20     htmltools_0.5.8.1   
[28] bayesplot_1.11.1     yaml_2.3.10          pillar_1.9.0        
[31] bridgesampling_1.1-2 abind_1.4-8          nlme_3.1-166        
[34] posterior_1.6.0      tidyselect_1.2.1     digest_0.6.37       
[37] mvtnorm_1.3-2        stringi_1.8.4        fastmap_1.2.0       
[40] grid_4.4.2           colorspace_2.1-1     cli_3.6.3           
[43] magrittr_2.0.3       loo_2.8.0            utf8_1.2.4          
[46] withr_3.0.2          scales_1.3.0         backports_1.5.0     
[49] timechange_0.3.0     rmarkdown_2.29       matrixStats_1.4.1   
[52] igraph_2.1.1         hms_1.1.3            coda_0.19-4.1       
[55] evaluate_1.0.1       knitr_1.49           rstantools_2.4.0    
[58] rlang_1.1.4          gridtext_0.1.5       nanonext_1.3.2      
[61] glue_1.8.0           xml2_1.3.6           rstudioapi_0.17.1   
[64] R6_2.5.1             fs_1.6.5            
